﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project2B", "Project2B\Project2B.csproj", "{26E6D4CA-74F6-459D-94A1-4E89B8E6027A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D7B2CB43-C021-4D4D-A245-8E4DBDC1BA7F}"
	ProjectSection(SolutionItems) = preProject
		Local.testsettings = Local.testsettings
		Project2B.vsmdi = Project2B.vsmdi
		TraceAndTestImpact.testsettings = TraceAndTestImpact.testsettings
	EndProjectSection
EndProject
Global
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = Project2B.vsmdi
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26E6D4CA-74F6-459D-94A1-4E89B8E6027A}.Debug|Any CPU.ActiveCfg = Debug|x86
		{26E6D4CA-74F6-459D-94A1-4E89B8E6027A}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{26E6D4CA-74F6-459D-94A1-4E89B8E6027A}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{26E6D4CA-74F6-459D-94A1-4E89B8E6027A}.Debug|x86.ActiveCfg = Debug|x86
		{26E6D4CA-74F6-459D-94A1-4E89B8E6027A}.Debug|x86.Build.0 = Debug|x86
		{26E6D4CA-74F6-459D-94A1-4E89B8E6027A}.Release|Any CPU.ActiveCfg = Release|x86
		{26E6D4CA-74F6-459D-94A1-4E89B8E6027A}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{26E6D4CA-74F6-459D-94A1-4E89B8E6027A}.Release|Mixed Platforms.Build.0 = Release|x86
		{26E6D4CA-74F6-459D-94A1-4E89B8E6027A}.Release|x86.ActiveCfg = Release|x86
		{26E6D4CA-74F6-459D-94A1-4E89B8E6027A}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
